---
#-------------------------------
# General Site Settings

title: Pravesh's Pages
logo: 
author: themefisher
description: this is meta description
phone: N/A
address: Ohio, United States
email: praveshkhanal1@gmail.com
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hello! I’m <br> Pravesh <br> Software Developer

social:
  - { icon: "ti-facebook", link: "#" }
  - { icon: "ti-instagram", link: "#" }
  - { icon: "ti-dribbble", link: "#" }
  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: Hello, my name is Pravesh Khanal. I create software, 3D art, and games. I have been programming since 2017 and creating 3D art for my games for several years. I often utilize programming to create 3D art faster, and good design to develop software better.


# About Page

# Work Process Section
work-process:
  - title: "Gather Requirements"
    icon: "assets/images/icons/plan.png"
    content: "When I start a new project, I gather all the requirements that needs to be met. This process acts as foundation for the rest of the processes so that there are goals that need to be met."

  - title: "Development and Iteration"
    icon: "assets/images/icons/design.png"
    content: "When I develop each component for the project, I iterate on its functionality first. Once the requirements are met functionally, I move on to the rest of the processes which involve aesthetic, documentation, communication, etc. After that, I go back and iterate on the entire component as a whole. The order of these steps may change based on the project requirements."

  - title: "Testing and Delivering"
    icon: "assets/images/icons/print.png"
    content: "Once the development and iterations are complete, the project is ready to be tested as a whole. When issues are found in this step, I go back to the deveopment and iteration step and fix the issues. Once developer testing is complete, it will move to user testing and delivering the product."

# My Team Section
team:
  - title: "Pravesh Khanal"
    image: "assets/images/team/member-1.png"
    designation: "Solo Developer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Software Engineering, color: "#fdb157", value: "90%" }
  - { name: Game Design, color: "#9473e6", value: "60%" }
  - { name: 3D Modeling, color: "#bdecf6", value: "50%" }
  - { name: Web App, color: "#ffbcaa", value: "60%" }
  - { name: C#, color: "#9473e6", value: "90%" }
  - { name: SQL, color: "#ffbcaa", value: "95%" }
  - { name: Java, color: "#bdecf6", value: "80%" }
  - { name: Python, color: "#9473e6", value: "50%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Game Designer and Developer,
      icon: "icon-1.png",
      date: "AUG 2018 - Present",
      organization: "SELF",
    }
  - {
      name: 3D Artist,
      icon: "icon-2.png",
      date: "MAR 2020 - Present",
      organization: "SELF",
    }
  - {
      name: Software Developer,
      icon: "icon-3.png",
      date: "Sep 2021 - Present",
      organization: "OP&F",
    }

#-------------------------------
# Education Section

education-title: Education
education:

  - {
      name: High School Diploma | Valedictorian | GPA 4.1,
      date: "2017",
      organization: "Northland High School",
    }  
  - {
      name: Bachelors in Computer Science and Engineering,
      date: "2021",
      organization: "The Ohio State University",
    }

#-------------------------------
# Services Section

services-title: Services
services:

  - {
      name: 3D Art,
      icon: ti-palette,
      description: "I create 3D models, renders, animations, simulations, etc. These can be game ready assets, images, or videos.",
      active: , # Add true to select section
    }
  - {
      name: Software Design and Development,
      icon: ti-vector,
      description: "I design and develop softwares to be deployed in various environments like Windows, MAC, IOS, or Android. They can be websites, applications, games, databases, etc.",
      active: true, # Add true to select section
    }
  - {
      name: Game Design and Development,
      icon: ti-panel,
      description: "I design video games (both 2D and 3D) using different engines like Unity or Unreal engine based on the project requirements. I have made many games and launched 2 games in itch.io so far.",
      active: , # Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/pinocchio.png"
    url: "https://www.artstation.com/artwork/LeAxWP"

  - image: "assets/images/portfolio/dice.png"
    url: "https://kandax-games.itch.io/elemental-dice"

  - image: "assets/images/portfolio/train.png"
    url: "https://www.artstation.com/artwork/Xg1r9L"

  - image: "assets/images/portfolio/paint.PNG"
    url: "https://kandax-games.itch.io/thunder-paint"

  - image: "assets/images/portfolio/logo-dark.png"
    url: "https://www.thebewiseinitiative.com/"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Founder"
    content: ""

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: praveshkhanal1@gmail.com
